{
  "name": "shooter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/noisejs": "^2.1.0",
    "esbuild": "^0.24.2",
    "nodemon": "^3.1.9",
    "pixi.js": "^8.6.6"
  },
  "dependencies": {
    "@pixi/math": "^7.4.2",
    "@pixi/math-extras": "^7.4.2",
    "noisejs": "^2.1.0"
  }
}
